.items-wrapper{
    width: 100%;
    margin-top: 2rem;
}
.items-title{
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}
.items-field{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr 2fr 2fr ;
    gap: 1rem;
    position: relative;
}
.form-label.total{
display: flex;
flex-direction: column;
align-items: flex-start;
height: 100%;
justify-content: space-between;
}
.total-value{
    margin-bottom: 1.2rem;
}
.add-btn{
    width: 100%;
    height: 48px;
    border-radius: 1.5rem;
    background-color: var(--dark-alt);
    font-size: .9375rem;
    font-weight: bold;
    color: var(--neutral-light);
    margin-top: 1rem;
}
.delete-btn{
    position: absolute;
    right: 0;
    top: 50%;
    color: var(--neutral-dark);
}
.disabled{
    color: gray;
}