
  .settings-container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    position: relative;
  }
 

  .theme-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--dark-bg);
    gap: 2rem;
    padding: 2rem 1.5rem 2rem 0;
    border-radius: 2rem;
    min-height: max-content;
  }
  .sidebar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--dark-alt);
    max-width: 200px;
    width: 100%;
    border-radius: 0 2rem 2rem 0;
    padding: 2rem 0.75rem;
  }
  .slider-btn {
    width: 100%;
    height: 2.5rem;
    border-radius: 1.3rem;
    padding: 0 0.75rem;
    gap: 0.2rem;
    font-size: 0.95rem;
    color: var(--white);
    opacity: 0.8;
    justify-content: flex-start;
  }
  .active-tab {
    background-color: var(--primary-color);
    opacity: 1;
    color: var(--light-text);
  }
  .slider-icon {
    font-size: 1.5rem !important;
    color: var(--neutral-light);
    opacity: 0.8;
  }
 
  
  .slider-btn:not(.active-tab):hover {
    background-color: var(--primary-color);
    color: var(--light-text);
    opacity: 1;
    transition: 0.3s ease-in-out;
    width: 100%;
    justify-content: flex-start;
  }
  .slider-btn:not(.active-tab):hover .slider-icon {
    opacity: 1;
    transition: 0.3s ease-in-out;
    color: var(--light-text);
  }
  .theme-content-wrapper{
    width: 100%;

  }
  .theme-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  .settings-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .options-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
  }
  .option-btn {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.65rem;
    font-weight: 600;
    font-size: 0.9rem;
    border: 1px solid var(--neutral-dark);
    color: var(--white);
    position: relative;
    z-index: 5;
    padding: .64rem 1rem;
    transition: 0.3s ease-in-out;
    gap: 0.5rem;
  }
  .theme-option-wrapper {
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .active-option {
    border: 1px solid var(--primary-color);
    opacity: 1;
    transition: 0.3s ease-in-out;
    background-color: var(--dark-alt);
  }
  .color-icon-wrapper,
  .font-text-label {
    border-radius: 0.65rem;
    border: 1px solid var(--neutral-light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
  }
  
  .font-text-label {
    font-size: clamp(1rem, 5vw, 1.8rem);
    font-weight: 600;
    color: var(--white);
  }
  .option-img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .text-wrapper {
    text-align: left;
    /* color: rgba(255, 255, 255, 0.723); */
  }
  .theme-label {
    font-size: 1.1rem;
  }
  .theme-parag {
    font-size: 0.85rem;
  }
  .check-icon {
    transition: 0.3s ease-in-out;
    color: var(--primary-color);
  }
  .option-btn:not(.active-option):hover {
    border: 1px solid var(--primary-color);
    transition: 0.3s ease-in-out;
  }